/* section01 */
.section01 {
    position: relative;
    width: 100%;
    height: 100dvh;
    background-image: url(../images/section01_bg.png);
    background-size: cover;
    color: #ffffff;
    font-size: 2.4rem;

    animation-name: blur;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;
    }

    &::after {
        content: "";
        position: absolute;
        transform: translateX(-50%);
        bottom: 0;
        left: 50%;
        width: 312px;
        height: 671px;
        background-image: url(../images/section01_img01.png);
        background-size: 100%;

        animation-name: blur;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
}

.section01 .flex {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.section01 .flex h1 img {

    animation-name: showUp;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes blur {
    0% {
        filter: blur(20px);
    }

    100% {
        filter: blur(0px);
    }
}

@keyframes showUp {
    0% {
        transform: translateY(30px) scale(1.2);
        opacity: 0;
    }

    100% {
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
}

/* section01 end */

/* section02 */
.section02 .con {
    padding-bottom: 120px;
    border-bottom: 1px solid var(--color-font);
    text-align: center;
}

.section02 .con .text b {
    font-size: 3.6rem;
}

/* section02 end */

/* section03 */
.section03 .flex {
    position: relative;
    align-items: flex-start;
}

.section03 .flex .scroll {
    width: 100%;

    &:first-child {
        text-align: right;
    }
}

.section03 .flex .scroll h3 {
    margin-bottom: 54px;
    background-color: #ffffff;
}

.section03 .flex .scroll ul li {
    margin-bottom: 36px;
    font-size: 1.8rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.section03 .flex .scroll ul li:has(.btn.act) {
    color: var(--color-font);
}

.section03 .flex .scroll ul li .btn {
    display: block;
    text-align: inherit;
    font-size: 1.8rem;
    transition: 0.3s;
}

.section03 .flex .history {
    position: sticky;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.section03 .flex .year p {
    text-align: center;
    font-size: 5.4rem;
    font-weight: 800;
    margin-bottom: 30px;
}

/* section03 end */

/* section04 */
.section04.flat {
    --bg1: #38D0C9;
    --bg2: #28BFB8;
    --box-bg: #ffffff;
    --color-white: #ffffff;
    --color-main: #38D0C9;
    --color-border: #D3DCEC;
    --color-font: #094542;
    --border-radius: 8px;
    --duration: 0.3s;
}

.section04 {
    height: 100dvh;
    background: linear-gradient(45deg, var(--bg1), var(--bg2));
}

.section04 .con {
    height: 100%;
}

.section04 .box {
    gap: 36px;
    height: 100%;
    padding: 36px 48px;
    background-color: var(--box-bg);
    border-radius: 40px;
}

.section04 .box div {
    width: 100%;
}

.section04 .box .component-wrap {
    flex-direction: column;
    gap: 20px;
}

.section04 .box .component-wrap .btn {}

/* section04 end */

@media (hover: hover) and (pointer: fine) {}